@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&display=swap')

$typography-font-family : 'Kanit', sans-serif !default
$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #e8243b
$info      : #31CCEC
$warning   : #F05127